<div id="placeholder">
    <div id="header" class="no-select">
        <span id="header-icon" class="icon icon-magic-wand"></span>
        <a id="header-title">FEATURES</a>
    </div>
    <div id="placeholder-2" class="no-select">
        <div class="card">
            <div class="card-header">
                <span class="icon icon-coin-yen"></span>
                <a class="card-text">ECONOMY SYSTEM</a>
            </div>
            <img class="card-preview" src="assets/docs/features/economy-system.png">
        </div>
        <div class="card">
            <div class="card-header">
                <span class="icon icon-users"></span>
                <a class="card-text">MODERATION FEATURES</a>
            </div>
            <img class="card-preview" src="assets/docs/features/moderation-features.png">
        </div>
        <div class="card">
            <div class="card-header">
                <span class="icon icon-glass"></span>
                <a class="card-text">FUN COMMANDS</a>
            </div>
            <img class="card-preview" src="assets/docs/features/fun-commands.png">
        </div>
        <div class="card">
            <div class="card-header">
                <span class="icon icon-star-empty"></span>
                <a class="card-text">REZERO BONUS</a>
            </div>
            <img class="card-preview" src="assets/docs/features/rezero-bonus.png">
        </div>
        <div class="card">
            <div class="card-header">
                <span class="icon icon-notification"></span>
                <a class="card-text">NEXT-LEVEL COMMANDS</a>
            </div>
            <img class="card-preview" src="assets/docs/features/next-level-commands.png">
        </div>
        <div class="card">
            <div class="card-header">
                <a class="card-text">... AND MUCH MORE!</a>
            </div>
            <img class="card-preview" src="https://cdn.weeb.sh/images/BylifJYDZ.gif">
        </div>
    </div>
</div>

<style>
    #placeholder{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
    }

    #header{
        background-color: #fffffff2;
        padding: 25px;
        display: flex;font-size: 28px;
        padding-right: 20px;
        width: -webkit-fill-available;
        align-items: center;
        position: sticky;
        top: 0;
    }

    #header-icon{
        opacity: 0.8;
        font-size: 28px;
        padding-right: 20px;
    }

    #header-title{
        font-size: 40px;
        font-family: 'Megrim', cursive;
    }

    #placeholder-2{
        width: -webkit-fill-available;
        /* height: -webkit-fill-available; */
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        justify-content: center;
    }

    .card{
        width: fit-content;
        height: fit-content;
        /* background: white; */
        background: linear-gradient( to bottom, #ffffffe6, #ffffff4a);
        margin: 10px;
        /* padding: 40px; */
        /* padding: 24px; */
        padding: 4px;
        /* flex-grow: 1; */
        flex-basis: 0;
        flex-shrink: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 4px;
    }

    .card-header{
        padding: 17px 0px;
    }

    .card-icon{
        font-size: 90px;
        opacity: 0.8;
    }

    .card-text{
        margin: 14px;
    }

    .card-preview{
        /* width: -webkit-fill-available; */
        width: 427px;
        border-radius: 4px;
        image-rendering: -webkit-optimize-contrast;
    }
</style>